{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run bundle && node scripts/vercel-dist.mjs",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/vendor/(.*)",
      "headers": [
        { "key": "cache-control", "value": "public, max-age=300, must-revalidate" },
        { "key": "access-control-allow-origin", "value": "*" }
      ]
    },
    {
      "source": "/(app.js|local-api.js|index.html|app.css)",
      "headers": [{ "key": "cache-control", "value": "public, max-age=0, must-revalidate" }]
    }
  ]
}
